{
  "manifest_version": 3,
  "name": "Omentum",
  "short_name": "OMT",
  "version": "1.0.0",
  "description": "Makes new tab page beautifuler!",
  "chrome_url_overrides": {
    "newtab": "public/index.html"
  },
  "permissions": ["topSites", "favicon"],
  "host_permissions": ["chrome://favicon/*", "chrome://favicon2/*"],
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "64": "images/64.png",
    "128": "images/128.png"
  }
}
